<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Add Company</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
	<script th:src="@{/js/dropdown.js}"></script>
</head>

<body>
	<section>

		<form th:object="${addcompany} " method="post" th:action="@{/user/process_company}" class="signup-form">

			
				

				<!-- form header -->
				<div class="form-header">
					<h1></h1>
				</div>

				<!-- form body -->
				<div class="form-body">
					
					<div class="horizontal-group">
					


					<div class="horizontal-group">
						<div class="form-group left">
							<label for="companyName" class="label-title">Company Name *</label> <input type="text" name="companyName"
								id="companyName" class="form-input" placeholder="enter Company name" pattern="[A-Z a-z]+"
								required />
						</div>
						 
						<div class="form-group left">
							<label for="chemicalName" class="label-title"> Chemical Name *</label> <input type="text"
								name="chemicalName" id="chemicalName" class="form-input " placeholder="enter Chemical name"
								pattern="[A-Z a-z]+" required /><br>
						</div>
						<div class="form-group right">
							<label for="manufacturerDate" class="label-title">Manufactoring Date *</label> <input type="date" name="manufacturerDate"
								id="manufacturerDate" class="form-input" placeholder="enter your date"
								 required />
						</div>
					
					</br> </br> </br>
				<div>
					<div class="form-group left">
					<label for="assignedBy" class="label-title"> Assigned By *</label> <input type="text"
	                 name="assignedBy" id="assignedBy" class="form-input mx-2" placeholder="enter Assigned by."
				         pattern="[A-Z a-z]+" required /><br>
		        </div>
					

					
						
						

				
				
				
				</br> </br></br> </br>


				<div class="form-group text-center">
					
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>


				<!-- form-footer -->
				<div class="form-footer">

				</div>
				
				</head>
				
			</form>

	</section>

</body>

</html>