
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">


<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<link rel="stylesheet" href="" th:href="@{/css/styles.css}" />
<title>Add College</title>
</head>
<body>
	<section>
		<div class="card mt-5"
			style="width: 50rem; height: 500px; padding: 20px; margin-left: 200px;">
			<div class="card-header">
				<h5 class="card-title text-center">Add College</h5>
			</div>
			<div class="card-body" style="padding: 20px">
				<form th:action="@{/user/addCollege}" method="post"
					th:object="${college}" class="row g-3 needs-validation" novalidate>

					<div class="col-md-6">
						<div class="form-group">

							<label for="validationCustom01" class="form-label">Name</label>
							<div class="input-group" >
								<input type="text" name="name" class="form-control"
									id="validationCustom01" required> 
									 <i 
									class="fas fa-check-circle" ></i> <i  class="fas fa-times-circle" ></i>
							</div>
							<div class="invalid-feedback">Please enter a valid
								name(alphabetical letters only).</div>

						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="validationCustom02" class="form-label">Contact
								Number</label>
							<div class="input-group">
								<input type="text" name="contactNumber" class="form-control"
									id="validationCustom02" required> <i style="color: transparent;"
									class="fas fa-check-circle"></i> <i style="color: transparent;" class="fas fa-times-circle"></i>
							</div>
							<div class="invalid-feedback">Please enter a valid 10-digit
								contact number (digits between 0-9 only).</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="form-group">
							<label for="validationCustom03" class="form-label">Email</label>
							<div class="input-group">
								<input type="email" name="email" class="form-control"
									id="validationCustom03" required> <i style="color: transparent;"
									class="fas fa-check-circle"></i> <i style="color: transparent;" class="fas fa-times-circle"></i>
							</div>
							<div class="invalid-feedback">Please enter a valid email
								address.</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="validationCustom04" class="form-label">Address</label>
							<div class="input-group">
								<input type="text" name="address" class="form-control"
									id="validationCustom04" required> <i style="color: transparent;"
									class="fas fa-check-circle"></i> <i style="color: transparent;" class="fas fa-times-circle"></i>
							</div>
							<div class="invalid-feedback">Please enter your address.</div>
						</div>
					</div>



					<div class="col-12 text-center mt-5 mb-2">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value=""
								id="invalidCheck" required> <label
								class="form-check-label" for="invalidCheck"> Agree to
								terms and conditions </label>
							<div class="invalid-feedback">You must agree before
								submitting.</div>
						</div>
					</div>
					<div class="col-12 text-center">
						<button class="btn btn-outline-primary" type="submit">Submit form</button>
					</div>
				</form>
			</div>
		</div>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script>
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })

            // Custom JavaScript validation for name, contact number, email, and address
            document.getElementById('validationCustom01').addEventListener('input', function () {
                const inputValue = this.value.trim();
                const isValid = /^[A-Za-z]+$/.test(inputValue);
                toggleValidation(this, isValid);
            });

            document.getElementById('validationCustom02').addEventListener('input', function () {
                const inputValue = this.value.trim();
                const isValid = /^\d{10}$/.test(inputValue);
                toggleValidation(this, isValid);
            });

            document.getElementById('validationCustom03').addEventListener('input', function () {
                const inputValue = this.value.trim();
                const isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(inputValue);
                toggleValidation(this, isValid);
            });

            document.getElementById('validationCustom04').addEventListener('input', function () {
                const inputValue = this.value.trim();
                const isValid = inputValue.length > 0;
                toggleValidation(this, isValid);
            });

            function toggleValidation(input, isValid) {
                const formGroup = input.parentElement.parentElement;
                const checkIcon = formGroup.querySelector('.fa-check-circle');
                const timesIcon = formGroup.querySelector('.fa-times-circle');
                const feedback = formGroup.querySelector('.invalid-feedback');

                if (isValid) {
                	
                	 checkIcon.style.opacity = '0'; 
                     timesIcon.style.opacity = '0'; 
                    
                    input.classList.remove('is-invalid');
                    feedback.style.display = 'none';
                } else {
                	 
                	 checkIcon.style.opacity = '0'; // Hide the check icon
                     timesIcon.style.opacity = '0'; // Hide the cross icon
                    
                    input.classList.add('is-invalid');
                    feedback.style.display = 'block';
                }
            }
        })()
    </script>
	</section>
</body>
</html>


