<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
    <meta charset="ISO-8859-1">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
  	<script th:src="@{/js/dropdown.js}"></script>
</head>

<body>
	<section>
  <style>
        

        .signup-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-body {
            margin-bottom: 20px;
        }

        .horizontal-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .form-group.right {
            margin-right: 0;
        }

        .label-title {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s;
        }

        .form-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .error-message {
            font-size: 0.9em;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .form-footer {
            text-align: center;
            font-size: 0.9em;
        }
 </style>
	    

	    <form th:object="${coworker}" method="post" th:action="@{/user/process_addcoworker}" id="searchForm" class="signup-form">
	        <!-- form header -->
	        <div class="form-header">
	            <h1>Add Co-Worker</h1>
	        </div>

	        <!-- form body -->
	        <div class="form-body" id="formTable">
	            <input type="hidden" id="dropdownValue" name="dropdownvalue" />
	            <div class="horizontal-group">
	                <div class="form-group left">
	                    <label for="name" class="label-title">Name *</label>
	                    <input type="text" name="name" id="name" class="form-input" placeholder="Enter your name" oninput="validateName()" required />
	                    <div class="form-group mt-1">
	                        <p style="color: red;" id="validationMessage" class="error-message"></p>
	                    </div>
	                </div>
	                <div class="form-group right">
	                    <label for="email" class="label-title">Email *</label>
	                    <input type="email" name="email" id="email" class="form-input" placeholder="Enter your email" oninput="validateSearchForm()" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]+" />
	                    <div class="vlaidate">
	                        <p style="color: red;" id="validationemail" class="error-message"></p>
	                    </div>
	                </div>
	            </div>

	            <div class="horizontal-group">
	                <div class="form-group left">
	                    <label for="mobileno" class="label-title">Mobile Number *</label>
	                    <input type="text" name="mobileno" id="mobileno" oninput="validateMobileNumber()" class="form-input" placeholder="Enter your 10 digit mobile number" required pattern="[0-9]{10}" />
	                    <div class="form-group mt-1">
	                        <p style="color: red;" id="validationnumber" class="error-message"></p>
	                    </div>
	                </div>
	                <div class="form-group right">
	                    <label for="address" class="label-title">Address *</label>
	                    <input type="text" name="address" id="address" class="form-input" placeholder="Enter your address" oninput="validateAddress()" required />
	                    <div class="form-group mt-1">
	                        <p style="color: red;" id="validationAdd" class="error-message"></p>
	                    </div>
	                </div>
	            </div>

	            <div class="form-group left">
	                <label for="siteWork" class="label-title">Site Work *</label>
	                <input type="text" name="dropdownvalue" id="dropdownvalue" class="form-input" placeholder="Enter site work" required />
	                <div class="vlaidate">
	                    <p style="color: red;" id="validationSite" class="error-message"></p>
	                </div>
	            </div>
	        </div>

	        <div class="form-group text-center">
	             <a href="/user/show_coworker/0" class="btn btn-success">Submit</a>
	        </div>

	        <!-- form-footer -->
	        <div class="form-footer"></div>
	    </form>

	    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>

	    <script type="text/javascript">
	        function updateSelectedValue(value) {
	            document.getElementById('dropdownValue').value = value;
	        }

	        document.getElementById('searchForm').addEventListener('submit', function (event) {
	            event.preventDefault();
	            var formData = new FormData(this);
	            var queryString = new URLSearchParams(formData).toString();
	            fetch(this.getAttribute('action') + '?' + queryString, {
	                method: 'POST',
	            }).then(response => response.text())
	                .then(data => {
	                    var parser = new DOMParser();
	                    var htmlDoc = parser.parseFromString(data, 'text/html');
	                    var tableHtml = htmlDoc.getElementById('formTable').innerHTML;
	                    document.getElementById('formTable').innerHTML = tableHtml;
	                })
	                .catch(error => {
	                    console.error('Error:', error);
	                });
	        });

	        function validateName() {
	            var inp = document.getElementById('name').value;
	            var val = document.getElementById('validationMessage');
	            var txt = /^[a-zA-Z\s]*$/;

	            if (!txt.test(inp)) {
	                val.textContent = 'Number is Not Allowed in your name.';
	                return false;
	            }

	            val.innerText = '';
	            return true;
	        }

	        function validateSearchForm() {
	            var searchInput = document.getElementById("email").value;
	            var val = document.getElementById('validationemail');
	            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

	            if (!emailRegex.test(searchInput)) {
	                val.innerText = 'Email is not valid.';
	                return false;
	            }

	            val.innerText = '';
	            return true;
	        }

	        function validateMobileNumber() {
	            var mobileInput = document.getElementById("mobileno").value;
	            var val = document.getElementById('validationnumber');
	            var mobileRegex = /^[0-9]{10}$/;

	            if (!mobileRegex.test(mobileInput)) {
	                val.innerText = 'Mobile number is not valid.';
	                return false;
	            }

	            val.innerText = '';
	            return true;
	        }

	        function validateAddress() {
	            var inp = document.getElementById('address');
	            var val = document.getElementById('validationAdd');
	            var txt = /^[a-zA-Z\s]*$/;

	            if (!txt.test(inp.value)) {
	                val.innerText = 'Number is Not Allowed in Address.';
	                return false;
	            }
	            val.innerText = '';
	            return true;
	        }
	    </script>

	    
	</section>

</body>
</html>

