<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<title>Add School</title>
</head>
<body>

	<section>
		<div class="card mt-5"
			style="width: 50rem; height: 850px; padding: 20px; margin-left: 200px;">
			<div class="card-header">
				<h5 class="card-title text-center">Add School</h5>
			</div>
			<div>
				<button type="button" class="btn btn-primary" id="fetchColumnsBtn"
					data-toggle="modal" data-target="#customColumnsModal"
					style="position: absolute; top: 100; right: 0; margin: 10px; z-index: 1000; font-size: 1.5rem;">
					+</button>

				<div class="modal fade" id="customColumnsModal" tabindex="-1"
					role="dialog" aria-labelledby="customColumnsModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="customColumnsModalLabel">Select
									and Rename Columns</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form id="customColumnsForm"></form>

								<button type="button"
									class="btn btn-secondary mt-3 add-column-btn" id="addCustomColumnBtn">Add
									Column</button>
								<div id="error-message" class="text-danger mt-3"
									style="display: none;">Maximum limit reached. Cannot add
									more columns.</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary"
									id="saveCustomColumnsBtn">Save Changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="card-body" style="padding: 40px; top: 100;">
			
		<!--  	<form th:action="@{/user/addSchool}" method="post" th:object="${school}" class="row g-3 needs-validation" novalidate>  -->
		<form id="schoolForm" class="row g-3 needs-validation" novalidate>
			 <div class="col-md-6">
                    <div class="form-group">
                        <label for="validationCustom01" class="form-label">Name</label>
                        <div class="input-group">
                            <input type="text" name="name" class="form-control" id="validationCustom01" required>
                        </div>
                        <div class="invalid-feedback">Please enter a valid name (alphabetical letters only).</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="validationCustom02" class="form-label">Contact Number</label>
                        <div class="input-group">
                            <input type="text" name="contactNumber" class="form-control" id="validationCustom02" required>
                        </div>
                        <div class="invalid-feedback">Please enter a valid 10-digit contact number (digits only).</div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="validationCustom03" class="form-label">Email</label>
                        <div class="input-group">
                            <input type="email" name="email" class="form-control" id="validationCustom03" required>
                        </div>
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                        <div th:if="${emailExistsError}" class="text-danger">
                            <span th:text="${emailExistsError}"></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="validationCustom04" class="form-label">Address</label>
                        <div class="input-group">
                            <input type="text" name="address" class="form-control" id="validationCustom04" required>
                        </div>
                        <div class="invalid-feedback">Please enter your address.</div>
                    </div>
                </div>
                <!-- Dynamic fields will be appended here -->
                <div id="customFieldsContainer"  class="row g-3"></div>
                <div class="col-12 text-center mt-5 mb-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                        <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-outline-primary" type="submit">Submit form</button>
                </div>
                
			</form>
			</div>
			<span th:text="${customColumns}"></span>
			
		</div>
		

	</section>
</body>
</html>