<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>BcaStudent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="" th:href="@{/css/style.css}" />
    <script th:src="@{/js/dropdown.js}"></script>
</head>
<body>
<section class="container mt-4">
    <h6>Bca Student</h6>
    

    <!-- Add Student Form -->
    <form th:action="@{/user/addBcaStudent}"  enctype="multipart/form-data" method="post">
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" id="dob" name="dob" class="form-control" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-4">
                <label for="collagename" class="form-label">College Name</label>
                <input type="text" id="collagename" name="collagename" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="startDate" class="form-label">Start Date</label>
                <input type="date" id="startDate" name="startDate" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label for="endDate" class="form-label">End Date</label>
                <input type="date" id="endDate" name="endDate" class="form-control" required>
            </div>
           	</div>
           
				
		<div class="row mb-4">
            <div class="col-md-4">
                <label for="Education" class="form-label">Education</label>
                <select id="Education" name="education" class="form-control" required>
                    <option value="" disabled selected>Select your education level</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="Bachelor">Bachelor's</option>
                    <option value="Master">Master's</option>
                    
                </select>
            </div>
            <div class="col-md-4" style="width: 20%; padding-bottom: 20px; padding-left: 10px;">
                <img class="border" style="width: 150px; padding-bottom: 10px;" name="addimg" id="addimg"
                     th:src="@{/images/icon.png}" src="#" />
                <input type="file" name="profileImage" id="profileImage" onchange="loadFile(event)" style="margin-top: 5px;">
            </div>
        </div>

		
        <button type="submit" class="btn btn-primary">Save Student</button>
    </form>
</section>

</body>
</html>
