<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Bca Student List</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">

<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script th:src="@{/js/dropdown.js}"></script>

<style>
/* Hide the edit and save icons by default */
.editable .edit-icon, .editable .save-icon {
	display: none;
}

/* Only show the edit icon on hover over the specific field */
.editable:hover .edit-icon {
	display: inline-block;
}

/* Show the save icon only when editing */
.editable.editing .save-icon {
	display: inline-block;
}

/* Hide edit icon when editing */
.editable.editing .edit-icon {
	display: none;
}

/* Editable field focus styles */
.editable {
	cursor: pointer;
	padding: 2px;
	position: relative;
}

.editable input {
	width: 90%;
}

.editable:focus {
	outline: none;
	background-color: #f8f9fa;
	border: 1px dashed #007bff;
}

.error-message {
	color: red;
	font-size: 0.9rem;
	display: none;
}

.success-message {
	color: green;
	font-size: 0.9rem;
	display: none;
}
</style>
</head>
<body>
	<section>
		<div class="card">
			<style>
.custom-button {
	background-color: green; /* Change this to your desired color */
	color: white; /* Text color */
	border: none; /* Remove border */
	padding: 10px !important;
}

.custom-button:hover {
	background-color: #45a049; /* Darker shade on hover */
}

.footer-pagination {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #f8f9fa;
	padding: 10px 0;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.pagination-right {
	margin-left: 300px;
}

.custom-nav-margin {
	
}

.pagination-margin {
	margin-left: 0px;
}

td {
	text-align: center;
	vertical-align: middle;
}

.table thead th {
	font-family: emoji;
	font-size: 16px;
	font-weight: normal;
}

.search {
	width: 100% !important;
}
</style>

			<div class="card">
				<div class="row mt-2">

					<div class="col-md-8 ">
						<div class="row">
							<div class="col-md-4 p-0 m-0">
								<h2 class="text-start ml-4">Students List</h2>
							</div>
							<div class="col-md-8">


								<form class="form-inline " th:action="@{/user/bcaStudentList}"
									method="get">
									<input type="text" name="name" id="search-bcaStudent-by-name"
										class="form-control search mr-sm-4" aria-label="Search"
										placeholder="Search by name" th:value="${searchName}" /> <input
										type="hidden" name="recordsPerPage"
										th:value="${recordsPerPage}" />

									<button type="submit" class="btn btn-primary"
										style="display: none;">search</button>
								</form>

							</div>
						</div>
					</div>






					<div class="col-md-4">
						<div class="row">
							<div class="col-md-8"
								style="display: flex; justify-content: center; align-items: flex-end;">

								<form class="form-inline ml-6"
									th:action="@{/user/bcaStudentList(page=0)}" method="get">
									<select class="form-select" name="educationFilter"
										id="educationFilter" onchange="this.form.submit()"
										style="width: 150px; height: 40px; font-size: 16px;">
										<option value="">Education all</option>
										<option value="10th"
											th:selected="${educationFilter == '10th'}">10th</option>
										<option value="12th"
											th:selected="${educationFilter == '12th'}">12th</option>
										<option value="Bachelor"
											th:selected="${educationFilter == 'Bachelor'}">Bachelor</option>
										<option value="Master"
											th:selected="${educationFilter == 'Master'}">Master</option>
									</select> <input type="hidden" name="recordsPerPage"
										th:value="${recordsPerPage}" />
									<!-- The button can be removed if no longer needed -->
									<button type="submit" class="btn btn-primary"
										style="display: none;">Filter</button>
								</form>
							</div>





							<div class="col-md-4 ">
								<a href="#" th:href="@{/user/BcaStudent}"
									class="btn custom-button" role="button">Add Student</a>
							</div>
						</div>



					</div>

				</div>
			</div>


			<div class="table-responsive ">
				<table class="table ">
					<thead>
						<tr>
							<th class="text-center align-middle" scope="col">ID <i
								class="fa fa-arrow-down" aria-hidden="true"></i></th>

							<th class="text-center align-middle" scope="col">Name <a
								href="#"
								th:href="@{/user/bcaStudentList(sortField='name', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'name' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'name' ? 'active' : 'inactive'}"></i>
							</a>
							</th>
							<th class="text-center align-middle" scope="col">Email <a
								href="#"
								th:href="@{/user/bcaStudentList(sortField='email', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'email' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'email' ? 'active' : 'inactive'}"></i>
							</a>
							</th>
							<th class="text-center align-middle" scope="col">Date of
								Birth <a href="#"
								th:href="@{/user/bcaStudentList(sortField='dob', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'dob' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'dob' ? 'active' : 'inactive'}"></i>
							</a>
							</th>

							<th class="text-center align-middle" scope="col">College
								name <a href="#"
								th:href="@{/user/bcaStudentList(sortField='collagename', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'collagename' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'collagename' ? 'active' : 'inactive'}"></i>
							</a>
							</th>

							<th class="text-center align-middle" scope="col">Start Date
								<a href="#"
								th:href="@{/user/bcaStudentList(sortField='StartDate', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'StartDate' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'StartDate' ? 'active' : 'inactive'}"></i>
							</a>
							</th>

							<th class="text-center align-middle" scope="col">End Date <a
								href="#"
								th:href="@{/user/bcaStudentList(sortField='EndDate', sortDirection=${sortDirection == 'asc' ? 'desc' : 'asc'}, page=0, recordsPerPage=${recordsPerPage})}">
									<i class="fa fa-arrow-up"
									th:classappend="${sortDirection == 'asc' && sortField == 'EndDate' ? 'active' : 'inactive'}"></i>
									<i class="fa fa-arrow-down"
									th:classappend="${sortDirection == 'desc' && sortField == 'EndDate' ? 'active' : 'inactive'}"></i>
							</a>
							</th>

							<th class="text-center align-middle" scope="col">Education <i
								class="fa fa-arrow-down" aria-hidden="true"></th>
							<th class="text-center align-middle" scope="col">Action <i
								class="fa fa-arrow-down" aria-hidden="true"></th>



						</tr>
					</thead>
					<tbody>

						<tr th:each="student : ${bcaStudent}">
							<td th:text="${student.Bid}">1</td>
							<td><img class="profile_image"
								th:src="@{'/images/'+${student.image == null ? 'icon.png':student.image}}">
								<span th:text="${student.Name}"></span></td>



							<td class="text-center align-middle" th:text="${student.email}"></td>
							<td class="text-center align-middle" th:text="${student.Dob}"></td>
							<td class="text-center align-middle"
								th:text="${student.collagename}"></td>
							<td class="text-center align-middle"
								th:text="${student.StartDate}"></td>
							<td class="text-center align-middle" th:text="${student.EndDate}"></td>
							<td class="text-center align-middle"
								th:text="${student.education}"></td>
							<td
								class="text-center align-middle d-flex justify-content-center">
								<button type="button" class="btn me-1"
									th:data-bs-target="'#editModal_' + ${student.Bid}"
									data-bs-toggle="modal">
									<i class="fa fa-edit" style="font-size: 24px; color: blue;"></i>
								</button>
								<form th:action="@{/user/deleteStudent/{id}(id=${student.Bid})}"
									method="post" style="display: inline;">
									<button type="submit" class="btn"
										onclick="return confirm('Are you sure you want to delete this student?');">
										<i class="fa fa-trash" style="font-size: 24px; color: black;"></i>
									</button>
								</form>
							</td>




						</tr>
					</tbody>
				</table>
			</div>

		</div>


		<div th:each="student : ${bcaStudent}"
			th:id="'editModal_' + ${student.Bid}" class="modal fade"
			tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Edit Student Record</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- Form to update student data including image -->
						<form th:action="@{/user/updateStudent}" method="post"
							enctype="multipart/form-data">
							<input type="hidden" class="form-control" name="Bid"
								th:value="${student.Bid}">
							<!-- Ensure this is included -->

							<!-- Name Field -->
							<div class="mb-3">
								<label for="name" class="form-label">Name</label> <input
									type="text" class="form-control" id="name" name="name"
									th:value="${student.name}">
							</div>

							<!-- Email Field -->
							<div class="mb-3">
								<label for="email" class="form-label">Email</label> <input
									type="email" class="form-control" id="email" name="email"
									th:value="${student.email}">
							</div>

							<!-- Date of Birth Field -->
							<div class="mb-3">
								<label for="dob" class="form-label">Date of Birth</label> <input
									type="date" class="form-control" id="dob" name="Dob"
									th:value="${student.Dob}">
							</div>

							<!-- College Name Field -->
							<div class="mb-3">
								<label for="collagename" class="form-label">College Name</label>
								<input type="text" class="form-control" id="collagename"
									name="collagename" th:value="${student.collagename}">
							</div>

							<!-- Start Date Field -->
							<div class="mb-3">
								<label for="StartDate" class="form-label">Start Date</label> <input
									type="date" class="form-control" id="StartDate"
									name="StartDate" th:value="${student.StartDate}">
							</div>

							<!-- End Date Field -->
							<div class="mb-3">
								<label for="EndDate" class="form-label">End Date</label> <input
									type="date" class="form-control" id="EndDate" name="EndDate"
									th:value="${student.EndDate}">
							</div>
							<div class="mb-3">
								<label for="Edcuation" class="form-label">Education</label> <select
									class="form-select" id="Education" name="education" required>
									<option value="" disabled selected>Select your
										education level</option>
									<option value="10th"
										th:selected="${student.education == '10th'}">10th</option>
									<option value="12th"
										th:selected="${student.education == '12th'}">12th</option>
									<option value="Bachelor"
										th:selected="${student.education == 'Bachelor'}">Bachelor</option>
									<option value="Master"
										th:selected="${student.education == 'Master'}">Master</option>
								</select>
							</div>



							<div class="mb-3">
								<img style="width: 200px; height: 200px;"
									th:src="@{'/images/'+${student.image}}">
							</div>
							<div class="mb-3">
								<input type="file" name="profileImage">
							</div>





							<!-- Submit Button -->
							<div class="modal-footer">
								<button class="btn btn-secondary" type="button"
									data-bs-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary">Save
									changes</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer-pagination m-0 p-0">
			<nav aria-label="Page navigation"
				class="mt-2 d-flex justify-content-left">
				<div class="d-flex align-items-center">
					<form
						th:action="@{/user/bcaStudentList/{page}(page=${currentPage})}"
						method="get" class="d-flex align-items-center">
						<label for="recordsPerPage" class="me-2 mb-0">Records on
							page:</label> <input type="number" id="recordsPerPage"
							name="recordsPerPage" placeholder="Enter number"
							class="form-control ml-2" style="width: 75px;"
							th:value="${recordsPerPage}" min="1">
						<button type="submit" class="btn btn-primary">Apply</button>
					</form>
				</div>
				<div class="pagination-right">
					<ul class="pagination">
						<!-- Previous Button -->
						<li class="page-item"><a class="page-link"
							th:href="@{/user/bcaStudentList/{page}(page=${currentPage > 0 ? currentPage - 1 : 0}, recordsPerPage=${recordsPerPage})}"
							th:classappend="${currentPage == 0} ? 'disabled'"
							aria-label="Previous"> <span aria-hidden="true">&laquo;
									Previous</span>
						</a></li>


						<li class="page-item"
							th:each="i : ${#numbers.sequence(currentPage > 0 ? currentPage - 1 : 0, currentPage + 1 < totalPages ? currentPage + 1 : totalPages - 1)}"
							th:classappend="${i == currentPage} ? 'active'"><a
							class="page-link"
							th:href="@{/user/bcaStudentList/{page}(page=${i}, recordsPerPage=${recordsPerPage})}"
							th:text="${i + 1}"></a></li>

						<!-- Next Button -->
						<li class="page-item"><a class="page-link"
							th:href="@{/user/bcaStudentList/{page}(page=${currentPage < totalPages - 1 ? currentPage + 1 : totalPages - 1}, recordsPerPage=${recordsPerPage})}"
							th:classappend="${currentPage == totalPages - 1} ? 'disabled'"
							aria-label="Next"> <span aria-hidden="true">Next
									&raquo;</span>
						</a></li>
					</ul>
				</div>

			</nav>
		</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	</section>
</body>
</html>
