<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="card">
			<div class="card-body">




				<div class="content m-2">

					<div th:if="${changeError}" class="container">
						<div th:classappend="${'alert-danger'}" class="alert text-center"
							role="alert">
							<span>Password Not Match</span>
						</div>
					</div>
				</div>


				
				<form th:action="@{/user/changePasswordProcess}">
					<input name="oldPassword" type="text" placeholder="Old Password">
					<input name="NewPassword" type="text" placeholder="New Password">
					<button type="submit" class="btn btn-outline-primary">Save</button>
					<button type="reset" class="btn btn-outline-primary">Reset</button>
				</form>
			</div>

		</div>
		</div>

	</section>

</body>
</html>