
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colleges List</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
	<section>
		<div class="card">
			<div class="card-body">
				<form id="searchForm1" class="form-inline"
					th:action="@{/user/searchCollege}" method="get">
					<input name="college_name" id="search-college-name"
						class="form-control mr-sm-2" type="search" placeholder="Search"
						aria-label="Search">
					<button type="submit" class="btn btn-primary" data-mdb-ripple-init>
						<i class="fas fa-search"></i>
					</button>
				</form>

				<div class="table-responsive" id="collegeTableBody">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Email</th>
								<th>Contact Number</th>
								<th>Address</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="college : ${colleges}" class="collegeRow">
								<td th:text="${college.id}"></td>
								<td><span th:text="${college.name}"></span></td>
								<td th:text="${college.email}"></td>
								<td th:text="${college.contactNumber}"></td>
								<td th:text="${college.address}"></td>
								<td><a th:href="@{'/user/editCollege/' + ${college.id}}"
									class="btn btn-primary btn-sm">Edit</a> <a
									th:href="@{'/user/deleteCollege/' + ${college.id}}"
									class="btn btn-danger btn-sm">Delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="paginationContainer" class="pagination-container"
					th:if="${startPage != null and endPage != null}">
					<nav aria-label="Page navigation example">
						<ul class="pagination" id="paginationLinks">
							<li th:if="${currentPage != 0}" class="page-item"><a
								th:href="@{'/user/colleges?page='+${currentPage-1}}"
								class="page-link" href="#">Previous</a></li>

							<li th:if="${currentPage > 2}" class="page-item"><span
								class="page-link">&lt;&lt;</span></li>
								
							<li th:classappend="${currentPage==i-1?'active':''}"
								th:each="i: ${#numbers.sequence(startPage, endPage)}"
								class="page-item"><a
								th:href="@{'/user/colleges?page='+${i==0?0:i-1}}"
								class="page-link" href="#"> <span th:text="${i}"></span>
							</a></li>

							<li th:if="${currentPage + 2 < totalPages}" class="page-item">
								<span class="page-link">&gt;&gt;</span>
							</li>
							<li th:if="${currentPage + 1 < totalPages}" class="page-item">
								<a
								th:href="@{'/user/colleges?page='+${totalPages==0?currentPage:currentPage+1}}"
								class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
				</div>

			</div>
		</div>



		<script>
//Function to update the HTML table with the search results
function updateTable(colleges) {
    // Get the table body
    var tableBody = document.querySelector('#collegeTableBody tbody');

    // Clear existing content in the table body
    tableBody.innerHTML = '';

    // Loop through the colleges and append rows to the table
    colleges.forEach(function(college) {
        var row = document.createElement('tr'); // Create a new table row

        // Create and append cells to the row
        row.innerHTML = `
            <td>${college.id}</td>
            <td>${college.name}</td>
            <td>${college.email}</td>
            <td>${college.contactNumber}</td>
            <td>${college.address}</td>
            <td>
                <a href="/user/editCollege/${college.id}" class="btn btn-primary btn-sm">Edit</a>
                <a href="/user/deleteCollege/${college.id}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        `;

        // Append the row to the table body
        tableBody.appendChild(row);
    });
}


    // Function to handle form submission
    function handleFormSubmit(event, formId) {
        event.preventDefault(); // Prevent the default form submission behavior

        // Get the form element
        var form = document.getElementById(formId);

        // Get the search term from the input field
        var searchTerm = form.querySelector('input[name="college_name"]').value;

        // Send a fetch request to the server with the search term
        fetch(form.action + '?search_term=' + encodeURIComponent(searchTerm))
            .then(response => response.json()) // Parse the response as JSON
            .then(data => {
                // Update the content of the table with the search results
                updateTable(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    // Add event listener to the form for submitting search
    document.getElementById('searchForm1').addEventListener('submit', function (event) {
        handleFormSubmit(event, 'searchForm1');
    });
</script>




	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
