<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
</style>
</head>
<body>
	<h1>Hi</h1>
	<section>
		<div class="card" th:if=${coworker}>
			<div class="card-body">

				<div class="container ">
					
					<div class="card" th:if=${coworker}>
						<div class="card-body ">

							<div class="container  d-flex justify-content-center text-center">
								<div class=" " style="width: auto; width: auto;">
									<!-- <img style="width: 250px; width: 250px;"
										th:src="@{'/images/'+${employee.image==null ? 'icon.png':employee.image}}"><br> <span
										style="font-size: 20px; font-weight: 500;"
										th:text="${employee.name} + ' ' + ${employee.secondName}"></span>
																	</div> -->
																	<span
										style="font-size: 20px; font-weight: 500;"
										th:text="${coworker.name}"></span>
							</div>
								</div>


							<div>
								<div>
									<table>
										<thead>
											<tr>
												<!-- <th scope="col">#</th>
                              <th scope="col">First</th>
                              <th scope="col">Last</th>
                              <th scope="col">Handle</th>-->
											</tr>
										</thead>
										<tbody>
											<tr>
												<th style="font-size: 25px; font-weight: 500;" scope="row">Name:</th>
												<td><span style="font-size: 25px;"
													th:text="${coworker.name}"></span></td>


											</tr>
											<tr>
												<th style="font-size: 25px; font-weight: 500;" scope="row">Email:</th>
												<td><span style="font-size: 25px;"
													th:text="${coworker.email}"></span></td>

											</tr>
											<tr>
												<th style="font-size: 25px; font-weight: 500;" scope="row">Contact:</th>
												<td><span style="font-size: 25px;"
													th:text="${coworker.mobileno}"></span></td>

											</tr>
											<tr>
												<th style="font-size: 25px; font-weight: 500;" scope="row">Addresss:</th>
												<td><span style="font-size: 25px;"
													th:text="${coworker.address}"></span></td>

											</tr>
											</tr>
											

										</tbody>


									</table>
                                 

								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="text-center">
					 <form th:action="@{'/user/'+${coworker.coworkerid}+'/process_updatecoworker'}" method="Post">
		                       <button class="btn btn-primary btn-sm mt-0">Update</button>
	          	</form>
				</div>
	</section>
       
</body>
</html>