<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Mech Production List</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	rel="stylesheet">

<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
</head>
<body>
	<div class="container my-5">
		<section>
			<div class="card">
				<div class="card-body">
					<h2 class="card-title text-center">Mech Production List</h2>
					<form class="form-inline mb-4" id="searchMechProduction"
						th:action="@{'/user/mechProdList'}" method="get">
						<div class="input-group">
            <input name="name" id="search-name" class="form-control" type="search" placeholder="Search By Name" aria-label="Search">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>Search
            </button>
        </div>
					</form>
					<table class="table table-striped">
						<thead>
							<tr class="text-center">
								<th>ID</th>
								<th>Name</th>
								<th>MFG Date</th>
								<th>Model Number</th>
								<th>Finalizer Name</th>
								<th>Country</th>
								<th>State</th>
								<th>City</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="mechProduction : ${mechProductions}">
								<td class="text-center" th:text="${mechProduction.mechId}">ID</td>
								<td class="text-center" th:text="${mechProduction.name}">Name</td>
								<td class="text-center" th:text="${mechProduction.mfgDate}">MFG
									Date</td>
								<td class="text-center" th:text="${mechProduction.modelNo}">Model
									Number</td>
								<td class="text-center"
									th:text="${mechProduction.finalizerName}">Finalizer Name</td>
								<td class="text-center"
									th:text="${mechProduction.countryName}">Country Name</td>
								<td class="text-center"
									th:text="${mechProduction.stateName}">State Name</td>
								<td class="text-center"
									th:text="${mechProduction.cityName}">City Name</td>
								<td class="text-center"><a
									th:href="@{'/user/edit/' + ${mechProduction.mechId}}"
									class="btn btn-primary btn-sm me-2">Edit</a> <a
									th:href="@{'/user/delete/' + ${mechProduction.mechId}}"
									class="btn btn-danger btn-sm">Delete</a></td>
							</tr>
						</tbody>
					</table>
					<div id="paginationContainer" class="pagination-container">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li th:if="${currentPage > 0}" class="page-item"><a
									th:href="@{'/user/mechProductionList/' + ${currentPage - 1}}"
									class="page-link" aria-label="Previous"> <span
										aria-hidden="true">Previous</span>
								</a></li>
								<li
									th:each="i : ${#numbers.sequence(currentPage, currentPage + 2)}"
									th:classappend="${currentPage == i ? 'active' : ''}"
									class="page-item"><a th:if="${i < totalPages}"
									th:href="@{'/user/mechProductionList/' + ${i}}"
									class="page-link"><span th:text="${i + 1}"></span></a></li>
								<li th:if="${currentPage + 2 < totalPages}" class="page-item">
									<a
									th:href="@{'/user/mechProductionList/' + ${currentPage + 1}}"
									class="page-link" aria-label="Next"> <span
										aria-hidden="true">Next</span>
								</a>
								</li>
							</ul>
						</nav>
					</div>
					<form class="form-inline mt-3" id="pageForm"
						th:action="@{'/user/goToPage'}" method="get">
						<div class="input-group">
							<input name="page" id="page-number" th:value="page"
								class="form-control" type="number" min="0"
								placeholder="Enter Page Number" aria-label="Page Number">
							<button type="submit" class="btn btn-secondary">Go</button>
						</div>
					</form>
				</div>
			</div>
				<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		</section>
	</div>

</body>
</html>
