<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">

<head>
<meta charset="ISO-8859-1">
<title>Add Mech Production</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<script th:src="@{/js/dropdown.js}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
	<section>

		<form th:object="${mech_company}" method="post" id="formExample"
			th:action="@{/user/mech_process}" class="signup-form">
			<!-- form header -->
			<div class="form-header">
				<h3>Add Mech Production</h3>
			</div>

			<!-- form body -->
			<div class="form-body">
				<div class="row row-cols-2">
					<div class="col">
						<label for="name" class="label-title">Name *</label> <input
							type="text" name="name" id="name" class="form-input"
							placeholder="enter your name" />
						<div id="nameMe" class="form-text text-danger"></div>
					</div>
					<div class="col">
						<label for="date" class="label-title">MFG_Date *</label> <input
							type="date" name="mfgDate" id="date" class="form-input"
							placeholder="enter mfg_date" />
						<div id="dateMe" class="form-text text-danger"></div>
					</div>





					<div class="col">
						<label for="modelno" class="label-title">Model Number *</label> <input
							type="number" name="modelNo" id="modelno" class="form-input"
							placeholder="enter your model number" />
						<div id="mnMe" class="form-text text-danger"></div>
					</div>
					<div class="col">
						<label for="finalizername" class="label-title">Finalizer
							Name *</label> <input type="text" name="finalizerName" id="finalizername"
							class="form-input" placeholder="Enter finalizer name" />
						<div id="fnameMe" class="form-text text-danger"></div>
					</div>


					<!-- ///////////////////////////////////////////////////////////////////// -->

					<div class="col">
						<label for="countrySelect" class="label-title">Select
							Country *</label> <br> <select id="countrySelect" name="countryName"
							class="form-control custom-select-width">
							<option value="">Select a Country</option>
							<option th:each="country : ${countries}"
								th:value="${country.countryName}"
								th:text="${country.countryName}">Country Name</option>
						</select>
						<div id="countryMe" class="form-text text-danger"></div>

					</div>
					<div class="col">
						<label for="stateSelect" class="label-title">Select State
							*</label></br> <select id="stateSelect" name="stateName"
							class="form-control custom-select-width" disabled>
							<option value="">Select a State</option>
						</select>
						<div id="stateMe" class="form-text text-danger"></div>

					</div>

					<div class="col">
						<label for="citySelect" class="label-title">Select City *</label></br>
						<select id="citySelect" name="cityName"
							class="form-control custom-select-width" disabled>
							<option value="">Select a City</option>
						</select>
						<div id="cityMe" class="form-text text-danger"></div>

					</div>
				</div>
			</div>
			<br> <br> <br> <br>

			<div
				class="form-group text-center d-flex justify-content-center align-items-center mt-4">
				<span>* required &nbsp;</span>
				<button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
			</div>
			</div>


			<!-- form-footer -->
			<!-- <div class="form-footer"></div> -->
		</form>



		<script>
		
		///////////////validations //////////////////////
		/////////////////////////////////////////////////
			function submitForm() {
				var form = document.getElementById('formExample');

				// Name Validation
				var name = document.getElementById('name').value;
				var nameVal = false;

				var namePattern = /^[A-Za-z\s]+$/;
				if (name !== null && name.trim() !== "") {
					if (!namePattern.test(name)) {
						document.getElementById('nameMe').innerText = 'Invalid name!';
						nameVal = false;
					} else {
						document.getElementById('nameMe').innerText = '';
						nameVal = true;
					}
				} else {
					document.getElementById('nameMe').innerText = 'Please enter name!';
					nameVal = false;
				}

				// MFG Date Validation
				var mfgDate = document.getElementById('date').value;
				var dateVal = false;
				if (mfgDate !== null && mfgDate.trim() !== "") {
					var currentDate = new Date().toISOString().split('T')[0]; // YYYY-MM-DD format
					if (mfgDate > currentDate) {
						document.getElementById('dateMe').innerText = 'Invalid date!';
						dateVal = false;
					} else {
						document.getElementById('dateMe').innerText = '';
						dateVal = true;
					}
				} else {
					document.getElementById('dateMe').innerText = 'Please enter date!';
					dateVal = false;
				}

				// Model Number Validation
				var modelNo = document.getElementById('modelno').value;
				var mnVal = false;
				if (modelNo !== null && modelNo.trim() !== "") {
					document.getElementById('mnMe').innerText = '';
					mnVal = true;
				} else {
					document.getElementById('mnMe').innerText = 'Please enter model number!';
					mnVal = false;
				}

				// Finalizer Name Validation
				var fname = document.getElementById('finalizername').value;
				var fnameVal = false;
				if (fname !== null && fname.trim() !== "") {
					if (!namePattern.test(fname)) {
						document.getElementById('fnameMe').innerText = 'Invalid finalizer name!';
						fnameVal = false;
					} else {
						document.getElementById('fnameMe').innerText = '';
						fnameVal = true;
					}
				} else {
					document.getElementById('fnameMe').innerText = 'Please enter finalizer name!';
					fnameVal = false;
				}
				
				//////////country////////////////
				var countryname = document.getElementById('countrySelect').value;
				var countrynameVal = false;
				if (countryname !== null && countryname.trim() !== "") {
					
						document.getElementById('countryMe').innerText = '';
						countrynameVal = true;
						
					
				} else {
					document.getElementById('countryMe').innerText = 'please select country name !';
					countrynameVal = false;
				}
				
				//////////state////////////////
				var statename = document.getElementById('stateSelect').value;
				var statenameVal = false;
				if (statename !== null && statename.trim() !== "") {
					
						document.getElementById('stateMe').innerText = '';
						statenameVal = true;
					
				} else {
					document.getElementById('stateMe').innerText = 'please select state name !';
					statenameVal = false;
				}
				
				//////////city////////////////
				var cityname = document.getElementById('citySelect').value;
				var citynameVal = false;
				if (cityname !== null && cityname.trim() !== "") {
					
						document.getElementById('cityMe').innerText = '';
						citynameVal = true;
					
				} else {
					document.getElementById('cityMe').innerText = 'please select city name !';
					citynameVal = false;
				}

				// Submit Form
				if (nameVal && dateVal && mnVal && fnameVal && countrynameVal && statenameVal && citynameVal) {
					console.log("Form is valid. Submitting...");
					form.submit();
				} else {
					console.log("Form is invalid. Please correct the errors.");
				}
			}
			
			/////////////////////////////////////////////////////////////////////
		/////////////data fetching state and city by ajax /////////////////////////	
			
			//////////////////////state//////////////////////
			document.getElementById('countrySelect').addEventListener('change', onCountryChange);
			
			function onCountryChange(event){
				const countryName = event.target.value ;
				console.log("country Name is:")
				console.log(countryName);
				
				 fetch(`/user/getState/${countryName}`, {
		            method: 'GET',
		            headers: {
		                'Content-Type': 'application/json'
		            }
		        }).then(response => {
		            if (!response.ok) {
		                throw new Error('Network response was not ok ' + response.statusText);
		            }
		            return response.json();
		        }).then(data => {
		            console.log("states response");
		            console.log(data); // Print the response data
		            // Handle the data received from the server
		            // e.g., update the DOM to display the states
		            
		          const stateSelect = document.getElementById('stateSelect');
        stateSelect.innerHTML = '<option value="">Select a State</option>'; // Clear previous states
        
        data.forEach(state => {
            const option = document.createElement('option');
            option.value = state.stateName; // Assuming your state object has a stateId property
            option.textContent = state.stateName; // Assuming your state object has a stateName property
            stateSelect.appendChild(option);
        });
        
        stateSelect.disabled = false; // Enable the state select dropdown
		            
		        }).catch(error => {
		            console.error("Error fetching data:", error);
		        });
			}
			
			//////////////////////city////////////////////////
			
			document.getElementById('stateSelect').addEventListener('change', onStateChange);
			
			function onStateChange(event){
				const stateName = event.target.value ;
				console.log("state Name is:")
				console.log(stateName);
				
				 fetch(`/user/getCity/${stateName}`, {
		            method: 'GET',
		            headers: {
		                'Content-Type': 'application/json'
		            }
		        }).then(response => {
		            if (!response.ok) {
		                throw new Error('Network response was not ok ' + response.statusText);
		            }
		            return response.json();
		        }).then(data => {
		            console.log("city response");
		            console.log(data); // Print the response data
		            // Handle the data received from the server
		            // e.g., update the DOM to display the states
		            
		             const citySelect = document.getElementById('citySelect');
        citySelect.innerHTML = '<option value="">Select a State</option>'; // Clear previous states
        
        data.forEach(city => {
            const option = document.createElement('option');
            option.value = city.cityName; // Assuming your state object has a stateId property
            option.textContent = city.cityName; // Assuming your city object has a cityName property
            citySelect.appendChild(option);
        });
        
        citySelect.disabled = false; // Enable the city select dropdown
		            
		        }).catch(error => {
		            console.error("Error fetching data:", error);
		        });
			}

		</script>



	</section>

</body>

</html>
