<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Vendor Details</title>
</head>

<body>
	<section class="container mt-5">
		<style>
		        body {
		            background-color: #f8f9fa;
		        }

		        /* Card styling */
		        .card {
		            margin-top: 30px;
		            border-radius: 10px;
		            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
		        }

		        .card-body {
		            padding: 2rem;
		        }

		        /* Add Vendor Button */
		        .btn-add-vendor {
		            float: right;
		            margin-bottom: 20px;
		        }

		        /* Form styling */
		        .form-inline {
		            display: flex;
		            justify-content: space-between;
		            align-items: center;
		        }

		        .form-control {
		            flex-grow: 1;
		            max-width: 300px;
		            border-radius: 25px;
		        }

		        /* Table styling */
		        .table thead th {
		            background-color: #4b6cb7;
		            color: white;
		            text-align: center;
		        }

		        .table tbody tr td {
		            text-align: center;
		            vertical-align: middle;
		        }

		        /* Pagination styling */
		        .pagination .page-item .page-link {
		            color: #4b6cb7;
		        }

		        .pagination .page-item.active .page-link {
		            background-color: #4b6cb7;
		            border-color: #4b6cb7;
		            color: white;
		        }

		        .btn-primary {
		            background-color: #4b6cb7;
		            border-color: #4b6cb7;
		        }

		        .btn-primary:hover {
		            background-color: #375a97;
		        }

		        .btn-danger {
		            background-color: #dc3545;
		            border-color: #dc3545;
		        }

		        .btn-danger:hover {
		            background-color: #c82333;
		        }
		    </style>
	    <div class="card">
	        <div class="card-body">
	            <h1 class="text-center">Vendors</h1>

	            <!-- Add Vendor Button -->
	            <a href="/user/addvendor" class="btn btn-primary btn-add-vendor">Add Vendor</a>

	            <!-- Search Form -->
	            <form id="searchForm" class="form-inline mb-4" action="/user/show_vendor/0" method="get">
	                <input name="vendor_name" id="search-vendor-name" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	                <button type="submit" class="btn btn-primary" data-mdb-ripple-init>
	                    <i class="fas fa-search"></i>
	                </button>
	            </form>

	            <!-- Vendor Table -->
	            <div class="table-responsive" id="vendorTable">
	                <table class="table table-striped table-hover">
	                    <thead>
	                        <tr>
	                            <th scope="col">ID</th>
	                            <th scope="col">Name</th>
	                            <th scope="col">Mobile</th>
	                            <th scope="col">Email</th>
	                            <th scope="col">Address</th>
	                            <th scope="col">Products</th>
	                            <th scope="col">Business</th>
	                            <th scope="col">Registered Date</th>
	                            <th scope="col">Actions</th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr th:each="(c : ${vendor} )">
	                            <th th:text="${c.vendorid}" scope="row">1</th>
	                            <td><span th:text="${c.name}"></span></td>
	                            <td><span th:text="${c.mobile}"></span></td>
	                            <td><a th:href="@{'/user/'+${c.vendorid}+'/vendor'}"><span th:text="${c.email}"></span></a></td>
	                            <td><span th:text="${c.address}"></span></td>
	                            <td><span th:text="${c.products}"></span></td>
	                            <td><span th:text="${c.businessType}"></span></td>
	                            <td><span th:text="${c.dateOfRegistration}"></span></td>
	                            <td>
	                                <a th:href="@{'/user/'+${c.vendorid}+'/deleteVendor'}">
	                                    <button class="btn btn-danger btn-sm">Delete</button>
	                                </a>
	                                <form th:action="@{'/user/'+${c.vendorid}+'/editVendor'}" method="Post" class="d-inline">
	                                    <button class="btn btn-primary btn-sm mt-2">Update</button>
	                                </form>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>

	            <!-- Pagination -->
	            <div id="paginationContainer" class="pagination-container">
	                <nav aria-label="Page navigation example">
	                    <ul class="pagination" id="paginationLinks">
	                        <!-- Previous button -->
	                        <li th:if="${currentPage > 1}" class="page-item">
	                            <a th:href="@{'/user/show_vendor/'+${currentPage-2}}" class="page-link" href="#">Previous</a>
	                        </li>

	                        <!-- Page before the current page -->
	                        <li th:if="${currentPage > 2}" class="page-item">
	                            <a th:href="@{'/user/show_vendor/'+${currentPage-1}}" class="page-link" href="#"><span th:text="${currentPage-1}"></span></a>
	                        </li>

	                        <!-- Current page -->
	                        <li class="page-item active">
	                            <a class="page-link" href="#"><span th:text="${currentPage}"></span></a>
	                        </li>

	                        <!-- Page after the current page -->
	                        <li th:if="${currentPage < totalPages}" class="page-item">
	                            <a th:href="@{'/user/show_vendor/'+${currentPage+1}}" class="page-link" href="#"><span th:text="${currentPage+1}"></span></a>
	                        </li>

	                        <!-- Next button -->
	                        <li th:if="${currentPage < totalPages - 1}" class="page-item">
	                            <a th:href="@{'/user/show_vendor/'+${currentPage+2}}" class="page-link" href="#">Next</a>
	                        </li>
	                    </ul>
	                </nav>
	            </div>
	        </div>
	    </div>
	

	<script>
	    document.addEventListener('DOMContentLoaded', function () {
	        function handlePagination(event) {
	            event.preventDefault();
	            var targetUrl = event.target.getAttribute('href');
	            fetchData(targetUrl);
	        }

	        function attachPaginationEventListeners() {
	            var paginationLinks = document.querySelectorAll('.pagination a');
	            paginationLinks.forEach(link => {
	                link.addEventListener('click', handlePagination);
	            });
	        }

	        function fetchData(url) {
	            fetch(url)
	                .then(response => response.text())
	                .then(data => {
	                    var parser = new DOMParser();
	                    var htmlDoc = parser.parseFromString(data, 'text/html');

	                    var tableHtml = htmlDoc.getElementById('vendorTable');
	                    var paginationHtml = htmlDoc.getElementById('paginationContainer');

	                    if (tableHtml && paginationHtml) {
	                        document.getElementById('vendorTable').innerHTML = tableHtml.innerHTML;
	                        document.getElementById('paginationContainer').innerHTML = paginationHtml.innerHTML;
	                        attachPaginationEventListeners();
	                    } else {
	                        console.error("Error: Table or pagination elements not found in fetched content");
	                    }
	                })
	                .catch(error => {
	                    console.error("Error fetching content:", error);
	                });
	        }

	        document.getElementById('searchForm').addEventListener('submit', function (event) {
	            console.log("in the methods")
	            handleSubmit.call(this, event, 'vendorTable');
	        });

	        attachPaginationEventListeners();
	    });
	</script>
	</section>
</body>

</html>