<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div>
			<h1>Update Contact</h1>
			<form action="#" th:object="${contact}" enctype="multipart/form-data"
				method="post" th:action="@{/user/process_update}">
				<input type="hidden" th:value="${contact.cId}" name="cId">
				<div class="row">
					<div class="col">
						<input th:value=${contact.name} type="text" name="name"
							class="form-control" placeholder=" name">
					</div>
					<div class="col">
						<input th:value=${contact.secondName} type="text"
							name="secondName" class="form-control" placeholder="Nik name">
					</div>
				</div>
				<div class="row mt-2">
					<div class="col">
						<input th:value=${contact.work} type="text" name="work"
							class="form-control" placeholder="Work">
					</div>
					<div class="col">
						<input th:value=${contact.email} type="text" name="email"
							class="form-control" placeholder="email">
					</div>
				</div>
				<div class="row mt-2">
					<div class="col">
						<input th:value=${contact.phone} type="text" name="phone"
							class="form-control" placeholder="MobileNo">
					</div>
					<div class="col">
						<select id="country" name="countryId" class="form-control"
							onchange="getState()" value="#" th:value="${contact.countryId}" th:field="${contact.countryId}">
							<option value='-1'>Select Country</option>
							<option th:each="ob:${countryList}" th:value="${ob.id}"
								th:text="${ob.name}">
								<!-- <a th:href="@{'/user/state/'+${ob.id}}" class="btn btn-danger btn-sm" th:text="${ob.id+' '+ob.name}"> </a> -->
							</option>
						</select>
					</div>
					
				</div>
				<div class="row mt-2">

						<div class="col">
						
							<select id="state" name="stateId" class="form-control"
								onchange="getCity()" th:value="${contact.stateId}" value="#" th:field="${contact.stateId}">
								<option value='-1'>Select State</option>

								<option th:each="ob:${stateList}" th:value="${ob.id}"
								th:text="${ob.name}">
								<!-- <a th:href="@{'/user/state/'+${ob.id}}" class="btn btn-danger btn-sm" th:text="${ob.id+' '+ob.name}"> </a> -->
							</option>
							
								</option> 
							</select>
						</div>
						<div class="col">
							<select id="city" name="cityId" class="form-control"
								th:value="${contact.cityId}" value="#" th:field="${contact.cityId}">
								<option value='-1'>Select City</option>
								<option th:each="ob:${cityList}" th:value="${ob.id}"
								th:text="${ob.name}">
								<!-- <a th:href="@{'/user/state/'+${ob.id}}" class="btn btn-danger btn-sm" th:text="${ob.id+' '+ob.name}"> </a> -->
							</option>
							</select>
						</div>
					</div>
				<div class="mt-2">
					<input th:value=${contact.description} id="mytextarea" type="text"
						name="description" class="form-control" placeholder="description">
				</div>
				<div class="row">
					<div class="container">
						<img style="width: 200px; height: 200px;"
							th:src="@{'/images/'+${contact.image}}">
					</div>
					<div class="col custom-file">
						<input type="file" name="profileImage">
					</div>

				</div>
				<script
					src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
					referrerpolicy="origin"></script>
				<script>
					tinymce.init({
						selector : '#mytextarea'
					});
				</script>
				<div class="container text-center">
					<button class="btn btn-outline-primary">Save Contact</button>
				</div>
			</form>
		</div>

	</section>

</body>
</html>