<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Vendor Update</title>
</head>
<body>
	<section>
		<div container mt-5 >
			<br>
			<form action="#" th:object="${vendor}" 
				 th:action="@{/user/update_vendor}" method="post">
				<input type="hidden" th:value="${vendor.vendorid}" name="vendorid"> 
				 <div class="row">
                    <div class="col-md-6">
						Name: <input th:value=${vendor.name} type="text" name="name"
							class="form-control" placeholder=" Update your Name">
					</div>
					<div class="col-md-6">
						Mobile : <input th:value=${vendor.mobile} type="text"
							name="mobile" class="form-control" placeholder="Update your Mobile">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						Email : <input th:value=${vendor.email} type="email" name="email"
							class="form-control" placeholder="Update your email">
					</div>
					<div class="col">
						Address : <input th:value=${vendor.address} type="text" name="address"
							class="form-control" placeholder="Update your Address">
					</div>
				</div>
			</div>
			<br>
			<br>
				<div class="row">
					<div class="col-md-6">
						Products : <input th:value=${vendor.products} type="text" name="products"
							class="form-control" placeholder="Update you Products">
					</div>
					<div class="col">
						Business Type : <input th:value=${vendor.businessType} type="text" name="businessType"
							class="form-control" placeholder="Update your Business Type">
					</div>
			<div class="col">
				Date of Registration: <input th:value=${vendor.dateOfRegistration} type="datetime-local" name="dateOfRegistration"
					class="form-control" placeholder="Update your Date">
			</div>
				</div>
			</div>
			<div class="container text-center mt-4">
					<button class="btn btn-primary">Save Student</button>
				</div>
			</form>
		</div>

	</section>

</body>
</html>