<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<title>Insert title here</title>
</head>
<body>
	<section>


		<form action="#" th:object="${'company'}" 
			th:action="@{/user/process_updateCompany}" class="signup-form" method="post">
			



			<!-- form body -->
			<div class="form-body">
				<input type="hidden" th:field="${addcompany.id}"
				name="id">



				<div class="horizontal-group">
					<div class="form-group left">
						<label for="chemicalName" class="label-title">Chemical name </label> <input
							th:value=${addcompany.chemicalName} type="text" name="chemicalName"
							class="form-input" placeholder=" chemicalName">
					</div>

					<div class="form-group right">
						<label for="manufacturerDate" class="label-title">Manufactoring Date</label> <input
							th:value=${addcompany.manufacturerDate} type="date" name="manufacturerDate"
							class="form-input" placeholder="manufactoring date">
					</div>
				</div>
				</br>
				</br>
				</br>
				</br>


				<div class="horizontal-group">
					<div class="form-group left">
						<label for="assignedBy" class="label-title">Assigned By </label> <input
							th:value=${addcompany.assignedBy} type="text" name="assignedBy"
							class="form-input" placeholder="assignedBy" required
							>
					</div>

					<div class="form-group right">
						<label for="companyName" class="label-title">Company Name</label> <input
							th:value=${addcompany.companyName} type="text" name="companyName"
							class="form-input" placeholder="companyName">
					</div>
				</div>
				</br>
				</br>
				</br>
				</br>
				</br>


				<div class="form-group text-center">

					<button type="submit" class="btn btn-primary">Save
						Company</button>
				</div>

             <!-- form-footer -->
				<div class="form-footer"></div>
		</form>



	</section>
</body>
</html>