<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div container mt-5 >
			<br>
			<form action="#" th:object="${student}" 
				 th:action="@{/user/update_student}" method="post">
				<input type="hidden" th:value="${student.studentid}" name="studentid"> 
				 <div class="row">
                    <div class="col-md-6">
						Name: <input th:value=${student.name} type="text" name="name"
							class="form-control" placeholder=" name">
					</div>
					<div class="col-md-6">
						Email: <input th:value=${student.email} type="email"
							name="email" class="form-control" placeholder="Email">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						Address: <input th:value=${student.address} type="text" name="address"
							class="form-control" placeholder="Address">
					</div>
					<div class="col">
						Mobile no.: <input th:value=${student.mobileno} type="text" name="mobileno"
							class="form-control" placeholder="MobileNo">
					</div>
				</div>
			</div>
			<br>
			<div class="container text-center">
					<button class="btn btn-primary">Save Student</button>
				</div>
			</form>
		</div>

	</section>

</body>
</html>