<!DOCTYPE html>
<html xmln:th="http://www.thymeLeaf.org"
	th:replace="normal/base::Layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="" th:href="@{/css/style.css}" />
<title>Insert title here</title>
</head>
<body>
	<section>


		<form action="#" th:object="${customer}" 
			th:action="@{/user/process_updateCustomer}" class="signup-form" method="post">
			



			<!-- form body -->
			<div class="form-body">
				<input type="hidden" th:value="${customer.id}"
				name="id">



				<div class="horizontal-group">
					<div class="form-group left">
						<label for="firstname" class="label-title"> name </label> <input
							th:value=${customer.name} type="text" name="name"
							class="form-input" placeholder=" name">
					</div>

					<div class="form-group right">
						<label for="email" class="label-title">Email</label> <input
							th:value=${customer.email} type="email" name="email"
							class="form-input" placeholder="Email">
					</div>
				</div>
				</br>
				</br>
				</br>
				</br>


				<div class="horizontal-group">
					<div class="form-group left">
						<label for="firstname" class="label-title">mobileno </label> <input
							th:value=${customer.mobileno} type="text" name="mobileno"
							class="form-input" placeholder="MobileNo" required
							pattern="[0-9]+">
					</div>

					<div class="form-group right">
						<label for="lastname" class="label-title">Company Name</label> <input
							th:value=${customer.CompanyName} type="text" name="CompanyName"
							class="form-input" placeholder="CompanyName">
					</div>
				</div>
				</br>
				</br>
				</br>
				</br>
				</br>


				<div class="form-group text-center">

					<button type="submit" class="btn btn-primary">Save
						Customer</button>
				</div>

             <!-- form-footer -->
				<div class="form-footer"></div>
		</form>



	</section>
</body>
</html>