<!DOCTYPE html>
<html  xmln:th="http://www.thymeLeaf.org" th:replace="base::Layout(~{::section})"> 
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="" th:href="@{css/style.css}"/>
	<script src="" th:src="@{js/sript.js}"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<section class="banner d-flex justify-content-center align-items-center">
		<div class="text-center">

			<h1 style="color: white;">demo manager </h1>

			<h1 style="color: white;">Contact Manager home home </h1>
			<h1 style="color: white;">Contact Manager home home </h1>

	
			
			
			
		
			
			
			

			<a href="/signup"><button  class="btn btn-primary btn lg" >Get Start</button></a>
		</div>
	</section>

</body>
</html>
