* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: #f8f9fa;
}

.container {
    display: flex;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.left-side {
    background: linear-gradient(140.72deg, #EAECF0 -43.62%, #6C03C0 91.63%);
    color: white;
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-side h1 {
    font-size: 3rem;
    margin-top: 10px;
}

.paraone p {
    font-size: 25px;
    color: white;
    text-align: left;
}

.paratwo p {
    text-align: left;
    font-size: 15px;
    color: white;
}

.toggle-password {
    margin-top: 10px;
    position: absolute;
    right: 17px;
    cursor: pointer;
    color: #888;
}

.left-side .illustration img {
    width: 60%;
    height: auto;
    margin: 2px 50px 10px;
}

.left-side h2 {
    font-size: 2rem;
    margin-top: 10px;
}

.rightcon h2, p {
    text-align: center;
}

.right-side {
    width: 40%;
    background-color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {   
    font-size: 1.8rem;
    margin-bottom: 2px;
}

p {   
    color: #777;
    margin-bottom: 15px;
}

.toast {
    display: none; /* Initially hide the toast */
    background-color: #b875f6;
    color: white;
    border: 1px solid black !important;
    margin-left: 20px;
    position: relative;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
    font-family: Arial, sans-serif;
    width: 90%;
}

.toast::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: #6C03C0 91.63%;
    animation: anim 3s linear forwards;
}

@keyframes anim {
    100% {
        width: 0;
    }
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    margin-bottom: 1px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    outline: none;
    transition: 0.3s;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -1px;
    left: 10px;
    font-size: 12px;
    color: #7b3fe4;
    background: #ffffff;
    padding-left: 2px;
    padding-right: 2px;
}

.input-box input:focus {
    border-color: #7b3fe4;
}

.signup-btn {
    background-color: #7b3fe4;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.signup-btn:hover {
    background-color: #6832c4;
}

.terms {
    margin-bottom: 10px;
}

.terms label {
    font-size: 0.85rem;
    color: #555;
}

.terms a {
    color: #7b3fe4;
    text-decoration: none;
}

.social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
